{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}